<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="/normalize/normalize.css">
    <link rel="stylesheet" href="/font.css">
</head>

<body>
    <style>
        .container {
            max-width: 1640px;
            height: auto;
            background: #F6F6F6;
            padding: unset;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        body {
            background: #F6F6F6;
        }




        .x11 {
            width: 100%;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: fixed;
            z-index: 1;
            transition: 1.5s;
            background: white;
        }



        .right {
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding-right: 0%;
            width: 13%;
        }

        .toppage {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            color: #000000;
            height: 100vh;
        }

        .toppageimg {
            width: 65%;
            height: auto;
            margin: 10% 0 5% 0;
        }

        .card-group {
            margin: 5% 0 5% 0;
            padding: 0 8% 0 8%;
        }

        .card {
            width: 15%;
            margin: 0 1% 0 1%;
            transition: 1s;
            border: unset;
            background-color: #e7e6e6;
            padding: 1%;
        }

        .card:hover {
            box-shadow: #5a5a5a 1px 1px 10px;
        }

        .ORIGINAL {
            background-color: #FFFFFF;
            max-width: 100%;
            height: 6vh;
            margin: 10% 0 3% 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .jerseyitem {
            height: 330vh;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }

        .jersey {
            width: 75%;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .detail {
            width: 50%;
        }

        .jersey img {
            width: 50%;
        }

        .SPECILAJERJSEY {
            /* width: 75%; */
             display: flex;
            margin: 0 0 10% 0;
           
            justify-content: space-between;
        }

        .carousel-item{
            width: unset;
        }





        /* ---------------------------ham */
        #menuToggle {
            display: block;
            position: relative;
            top: 50px;
            left: 50px;

            z-index: 1;

            -webkit-user-select: none;
            user-select: none;
        }

        #menuToggle a {
            text-decoration: none;
            color: #2323 23;
            transition: color 0.3s ease;
        }

        #menuToggle a:hover {
            color: tomato;
        }


        #menuToggle input {
            display: block;
            width: 51px;
            height: 36px;
            position: absolute;
            top: -7px;
            left: -5px;

            cursor: pointer;

            opacity: 0;
            /* hide this */
            z-index: 2;
            /* and place it over the hamburger */

            -webkit-touch-callout: none;
        }

        /*
 * Just a quick hamburger
 */
        #menuToggle span {
            display: block;
            width: 49px;
            height: 5px;
            margin-bottom: 9px;
            position: relative;

            background: #000000;
            border-radius: 3px;

            z-index: 1;

            transform-origin: 4px 0px;

            transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
                background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
                opacity 0.55s ease;
        }

        #menuToggle span:first-child {
            transform-origin: 0% 0%;
        }

        #menuToggle span:nth-last-child(2) {
            transform-origin: 0% 100%;
        }

        /* 
 * Transform all the slices of hamburger
 * into a crossmark.
 */
        #menuToggle input:checked~span {
            opacity: 1;
            transform: rotate(45deg) translate(-2px, -1px);
            background: #232323;
        }

        /*
 * But let's hide the middle one.
 */
        #menuToggle input:checked~span:nth-last-child(3) {
            opacity: 0;
            transform: rotate(0deg) scale(0.2, 0.2);
        }

        /*
 * Ohyeah and the last one should go the other direction
 */
        #menuToggle input:checked~span:nth-last-child(2) {
            transform: rotate(-45deg) translate(0, -1px);
        }

        /*
 * Make this absolute positioned
 * at the top left of the screen
 */
        #menu {
            position: absolute;
            width: 600px;
            height: 1080px;
            margin: -100px 0 0 -50px;
            padding: 50px;
            padding-top: 125px;


            background: #000000;
            list-style-type: none;
            -webkit-font-smoothing: antialiased;
            /* to stop flickering of text in safari */
            opacity: 90%;
            transform-origin: 0% 0%;
            transform: translate(-100%, 0%);

            transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0);
        }

        #menu li {
            text-align: center;
            color: #ffff;
            padding: 10px 0;
            font-size: 20px;

            margin-bottom: 32px;
            transition: 1s;
        }

        #menu li:hover {
            color: #EB9851;
            text-decoration: underline
        }

        /*
 * And let's slide it in from the left
 */
        #menuToggle input:checked~ul {
            transform: none;
        }

        a {
            text-decoration: none;
        }

        .mobilearcadia {
            display: none;
        }

        .arcadiaiconmob {
            display: none;
        }

        .fontregu {
            font-weight: unset;
            line-height: 26px;
        }

        .rwdonly {
            display: none
        }

        .contact {
            display: flex;
            flex-direction: column;

        }



        @media screen and (max-width: 500px) {
            /* .container {
        height: 2300px;
      } */

            .x11 {
                width: 100vw;
                height: 60px;
                justify-content: space-around;
            }

            .jerseyitem {
                height: 180vh;
                width: 100%;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                align-items: center;
            }

            .toppageimg {
                background-size: cover;
                width: 100%;
                height: 60%;
                margin: 10% 0 5% 0;
            }

            .card {
                width: 100%;
            }


            .rwdnone {
                display: none
            }


            /* ---------------------------ham */






            #menuToggle {

                top: 53px;
                left: 0px;


            }

            #menuToggle a {
                text-decoration: none;
                color: #2323 23;

                transition: color 0.3s ease;
            }

            #menuToggle a:hover {
                color: tomato;
            }


            #menuToggle input {
                display: block;
                width: 51px;
                height: 36px;
                position: absolute;
                top: -7px;
                left: -5px;

                cursor: pointer;

                opacity: 0;
                /* hide this */
                z-index: 2;
                /* and place it over the hamburger */

                -webkit-touch-callout: none;
            }

            /*
 * Just a quick hamburger
 */
            #menuToggle span {

                width: 32px;
                height: 2px;
                margin-bottom: 7.5px;
                border-radius: 1px;
            }


            #menu {

                width: 410px;
                height: 812x;


            }

            .rwdonly {
                display: unset;
                margin: 0 0 113px 0;
            }
        }

        
    </style>







    <div>


        <div class="x11 ">
            <nav role="navigation" class="" style="transform: translateY(-50px);">
                <div id="menuToggle">
                    <!--
                A fake / hidden checkbox is used as click reciever,
                so you can use the :checked selector on it.
                -->
                    <input type="checkbox" />

                    <!--
                Some spans to act as a hamburger.   
                
                They are acting like a real hamburger,
                not that McDonalds stuff.
                -->
                    <span></span>
                    <span></span>
                    <span></span>

                    <!--
                Too bad the menu has to be inside of the button
                but hey, it's pure CSS magic.
                -->
                    <ul id="menu">
                        <a href="#">
                            <li><img src="/navbarimg/Group 864.png" alt="" class="rwdonly"></li>
                        </a>
                        <a href="#">
                            <li class="">Home</li>
                        </a>
                        <a href="#">
                            <li class="">About</li>
                        </a>
                        <a href="#">
                            <li class="">ROOM</li>
                        </a>
                        <a href="#">
                            <li class="">EXPERIENCE</li>
                        </a>
                        <a href="#">
                            <li class="">WEDDING</li>
                        </a>
                        <a href="#">
                            <li class="">FACILITY</li>
                        </a>
                        <a href="#">
                            <li class="">GALLERY</li>
                        </a>

                    </ul>
                </div>
            </nav>

            <svg xmlns="http://www.w3.org/2000/svg" width="380" height="67" viewBox="0 0 380 67" style="width: 20%;">
                <text id="STABLE_CENTER" data-name="STABLE CENTER" font-size="50" font-family="SegoeUI-Bold, Segoe UI"
                    font-weight="700">
                    <tspan x="0" y="54">STABLE CENTER</tspan>
                </text>
            </svg>


            <div class="right">

                <svg xmlns="http://www.w3.org/2000/svg" width="35.868" height="35.423" viewBox="0 0 35.868 35.423">
                    <path id="Icon_material-person" data-name="Icon material-person"
                        d="M23.434,23.212a8.607,8.607,0,1,0-8.717-8.606A8.66,8.66,0,0,0,23.434,23.212Zm0,4.3C17.615,27.515,6,30.4,6,36.12v4.3H40.868v-4.3C40.868,30.4,29.252,27.515,23.434,27.515Z"
                        transform="translate(-5.5 -5.5)" stroke="#000" stroke-width="1" />
                </svg>

                <svg xmlns="http://www.w3.org/2000/svg" width="38.779" height="35.291" viewBox="0 0 38.779 35.291">
                    <path id="Icon_awesome-shopping-cart" data-name="Icon awesome-shopping-cart"
                        d="M34.633,20.181l3.1-13.931A1.6,1.6,0,0,0,36.2,4.286H10.441l-.6-3A1.582,1.582,0,0,0,8.3,0H1.574A1.591,1.591,0,0,0,0,1.607V2.679A1.591,1.591,0,0,0,1.574,4.286H6.157l4.607,23a3.763,3.763,0,0,0-1.845,3.253,3.673,3.673,0,1,0,7.345,0,3.778,3.778,0,0,0-1.1-2.679H28.908a3.778,3.778,0,0,0-1.1,2.679,3.673,3.673,0,1,0,7.345,0,3.758,3.758,0,0,0-2.071-3.376l.362-1.626a1.6,1.6,0,0,0-1.535-1.964H14.3l-.429-2.143H33.1A1.581,1.581,0,0,0,34.633,20.181Z"
                        transform="translate(0.5 0.5)" stroke="#000" stroke-width="1" />
                </svg>

            </div>
            <!-- </div> -->
        </div>
        <!--    Made by Erik Terwan    -->
        <!--   24th of November 2015   -->
        <!--        MIT License        -->

    </div>
    <div class="container">

        <div class="toppage">

            <img src="/sneaker/Image 9.jpg" alt="" class="toppageimg">
            <span class="h3eng" style="color: #000000;font-weight: bold;">WEAR ON YOUR JERSEY </span>
        </div>
    </div>

    <div class="ORIGINAL">
        <span class="h3eng" style="color: #000000; font-weight: bold;">ORIGINAL JERSEY</span>
    </div>

    <div class="container">
        <div class="card-group">
            <div class="card">
                <img src="/sneaker/Group 101.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <span class="h4eng" style="color: orange;">NEW ARRIVE</span>
                    <p class="bodytexteng">
                        KOBE I</br>
                        Men shose</br>
                        $4.0 us
                    </p>
                </div>
            </div>
            <div class="card">
                <img src="/sneaker/Group 107.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <span class="h4eng" style="color: orange;">NEW ARRIVE</span>
                    <p class="bodytexteng">
                        KOBE I</br>
                        Men shose</br>
                        $4.0 us
                    </p>
                </div>
            </div>
            <div class="card">
                <img src="/sneaker/Group 103.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <span class="h4eng" style="color: orange;">NEW ARRIVE</span>
                    <p class="bodytexteng">
                        KOBE I</br>
                        Men shose</br>
                        $4.0 us
                    </p>
                </div>
            </div>
        </div>
        <div class="card-group">
            <div class="card">
                <img src="/sneaker/Group 104.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <span class="h4eng" style="color: orange;">NEW ARRIVE</span>
                    <p class="bodytexteng">
                        KOBE I</br>
                        Men shose</br>
                        $4.0 us
                    </p>
                </div>
            </div>
            <div class="card">
                <img src="/sneaker/Group 105.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <span class="h4eng" style="color: orange;">NEW ARRIVE</span>
                    <p class="bodytexteng">
                        KOBE I</br>
                        Men shose</br>
                        $4.0 us
                    </p>
                </div>
            </div>
            <div class="card">
                <img src="/sneaker/Group 106.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <span class="h4eng" style="color: orange;">NEW ARRIVE</span>
                    <p class="bodytexteng">
                        KOBE I</br>
                        Men shose</br>
                        $4.0 us
                    </p>
                </div>
            </div>
        </div>

    </div>


    <div class="ORIGINAL">
        <span class="h3eng" style="color: #000000; font-weight: bold;">SPECAIL JERSEY</span>
    </div>


    <div class="container">
        <div class="SPECILAJERJSEY">
            <div class="card" style="width: 18rem;">
                <img src="/jersey/mvp.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <span class="h4eng" style="color: rgb(255, 102, 0);">NEW ARRIVE</span>
                    <p class="bodytexteng">
                        KOBE I</br>
                        Men shose</br>
                        $4.0 us
                    </p>
                </div>
            </div>
            <div class="card" style="width: 18rem;">
                <img src="/jersey/mvp.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <span class="h4eng" style="color: rgb(255, 102, 0);">NEW ARRIVE</span>
                    <p class="bodytexteng">
                        KOBE I</br>
                        Men shose</br>
                        $4.0 us
                    </p>
                </div>
            </div>
            <div class="card rwdnone" style="width: 18rem;">
                <img src="/jersey/mvp.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <span class="h4eng" style="color: rgb(255, 102, 0);">NEW ARRIVE</span>
                    <p class="bodytexteng">
                        KOBE I</br>
                        Men shose</br>
                        $4.0 us
                    </p>
                </div>
            </div>



        </div>

        <!-- <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" data-interval="3000">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">

                    <div class="SPECILAJERJSEY">
                        <div class="card" style="width: 18rem;">
                            <img src="/jersey/mvp.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <span class="h4eng" style="color: rgb(255, 102, 0);">NEW ARRIVE</span>
                                <p class="bodytexteng">
                                    KOBE I</br>
                                    Men shose</br>
                                    $4.0 us
                                </p>
                            </div>
                        </div>
                        <div class="card" style="width: 18rem;">
                            <img src="/jersey/mvp.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <span class="h4eng" style="color: rgb(255, 102, 0);">NEW ARRIVE</span>
                                <p class="bodytexteng">
                                    KOBE I</br>
                                    Men shose</br>
                                    $4.0 us
                                </p>
                            </div>
                        </div>
                        <div class="card rwdnone" style="width: 18rem;">
                            <img src="/jersey/mvp.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <span class="h4eng" style="color: rgb(255, 102, 0);">NEW ARRIVE</span>
                                <p class="bodytexteng">
                                    KOBE I</br>
                                    Men shose</br>
                                    $4.0 us
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="carousel-item">
                    <div class="SPECILAJERJSEY">
                        <div class="card" style="width: 18rem;">
                            <img src="/jersey/mvp.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <span class="h4eng" style="color: rgb(0, 255, 179);">NEW ARRIVE</span>
                                <p class="bodytexteng">
                                    KOBE I</br>
                                    Men shose</br>
                                    $4.0 us
                                </p>
                            </div>
                        </div>
                        <div class="card" style="width: 18rem;">
                            <img src="/jersey/mvp.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <span class="h4eng" style="color:  rgb(0, 255, 179);">NEW ARRIVE</span>
                                <p class="bodytexteng">
                                    KOBE I</br>
                                    Men shose</br>
                                    $4.0 us
                                </p>
                            </div>
                        </div>
                        <div class="card rwdnone" style="width: 18rem;">
                            <img src="/jersey/mvp.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <span class="h4eng" style="color:  rgb(0, 255, 179);">NEW ARRIVE</span>
                                <p class="bodytexteng">
                                    KOBE I</br>
                                    Men shose</br>
                                    $4.0 us
                                </p>
                            </div>
                        </div>
                  
            
            
                </div>
                </div>
                <div class="carousel-item">
                    <div class="SPECILAJERJSEY">
                        <div class="card" style="width: 18rem;">
                            <img src="/jersey/mvp.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <span class="h4eng" style="color: rgb(162, 0, 255);">NEW ARRIVE</span>
                                <p class="bodytexteng">
                                    KOBE I</br>
                                    Men shose</br>
                                    $4.0 us
                                </p>
                            </div>
                        </div>
                        <div class="card" style="width: 18rem;">
                            <img src="/jersey/mvp.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <span class="h4eng" style="color: rgb(162, 0, 255);">NEW ARRIVE</span>
                                <p class="bodytexteng">
                                    KOBE I</br>
                                    Men shose</br>
                                    $4.0 us
                                </p>
                            </div>
                        </div>
                        <div class="card rwdnone" style="width: 18rem;">
                            <img src="/jersey/mvp.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <span class="h4eng" style="color:  rgb(162, 0, 255);">NEW ARRIVE</span>
                                <p class="bodytexteng">
                                    KOBE I</br>
                                    Men shose</br>
                                    $4.0 us
                                </p>
                            </div>
                        </div>
                  
            
            
                </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div> -->


    </div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>


 
    <!-- <script>
    let navPosition = $(".x2").offset().top;
    console.log(navPosition)

    $(window).scroll(function () {
      let scrollTop = $(this).scrollTop()
      if (scrollTop >= 700) {
        $(".x2").addClass("active")
        // $(".x11").addClass("white")
      } else {
        $(".x2").removeClass("active")
        // $(".x11").removeClass("white")
      }

    })
    $(window).scroll(function () {
      let scrollTop = $(this).scrollTop()
      if (scrollTop >= 300) {

        $(".x11").addClass("white")
      } else {

        $(".x11").removeClass("white")
      }

    })
    $(window).scroll(function () {
      let scrollTop = $(this).scrollTop()
      if (scrollTop >= 300) {

        $(".webarcadia").addClass("show")
      } else {

        $(".webarcadia").removeClass("show")
      }

    })
  </script> -->



</body>

</html>