<!doctype html>
<html lang="en">

<head>
  <title>Title</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
  <style>
    .select {
      display: flex;
      flex-direction: column;
      position: relative;
      width: 250px;
      height: 40px;
    }

    .option {
      padding: 0 30px 0 10px;
      min-height: 40px;
      display: flex;
      align-items: center;
      background: #333;
      border-top: #222 solid 1px;
      position: absolute;
      top: 0;
      width: 100%;
      pointer-events: none;
      order: 2;
      z-index: 1;
      transition: background 0.4s ease-in-out;
      box-sizing: border-box;
      overflow: hidden;
      white-space: nowrap;
    }

    .option:hover {
      background: #666;
    }

    .select:focus .option {
      position: relative;
      pointer-events: all;
    }

    input {
      opacity: 0;
      position: absolute;
      left: -99999px;
    }

    input:checked+label {
      order: 1;
      z-index: 2;
      background: #666;
      border-top: none;
      position: relative;
    }

    input:checked+label:after {
      content: "";
      width: 0;
      height: 0;
      border-left: 5px solid transparent;
      border-right: 5px solid transparent;
      border-top: 5px solid white;
      position: absolute;
      right: 10px;
      top: calc(50% - 2.5px);
      pointer-events: none;
      z-index: 3;
    }

    input:checked+label:before {
      position: absolute;
      right: 0;
      height: 40px;
      width: 40px;
      content: "";
      background: #666;
    }
  </style>
  <div class="select" tabindex="1">
    <input class="selectopt" name="test" type="radio" id="opt1" checked>
    <label for="opt1" class="option">Oranges</label>
    <input class="selectopt" name="test" type="radio" id="opt2">
    <label for="opt2" class="option">Apples</label>
    <input class="selectopt" name="test" type="radio" id="opt3">
    <label for="opt3" class="option">Grapefruit</label>
    <input class="selectopt" name="test" type="radio" id="opt4">
    <label for="opt4" class="option">Bananas</label>
    <input class="selectopt" name="test" type="radio" id="opt5">
    <label for="opt5" class="option">Watermelon</label>
  </div>
  <a class="me" href="https://codepen.io/uzcho_/pens/popular/?grid_type=list" target="_blank" style="color:#000"></a>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</body>

</html>